Label {
    color: rgb(196, 196, 196);
}

Label.h1 {
    font-size: 24px;
    -unity-font-style: normal;
    margin-bottom: 8px;
    margin-top: 8px;
    margin-left: 6px;
    margin-right: 6px;
}

Label.faded {
    opacity: 0.5;
}

Label.h5 {
    font-size: 12px;
}

.layerItemContainer:hover {
    background-color: rgba(196, 196, 196, 0.05);
}

.layerItemContainer {
}

#root {
    padding-left: 8px;
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 6px;
}

#channelsContainer Toggle > Label {
    min-width: 20px;
}

#channelsContainer > Label {
    min-width: 150px;
}

Vector2Field > VisualElement > FloatField > Label {
}
