<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UXML/main.uss?fileID=7433441132597879392&amp;guid=73cf3640b8b823a449e3455c627f0a0c&amp;type=3#main" />
    <ui:VisualElement name="root" style="flex-direction: row; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="layerTreeViewContainer" style="flex-grow: 0; width: 500px; min-width: 200px;">
            <ui:Label text="Layers" class="h1" />
            <uie:ObjectField label="Noise Collection" type="Catapocalypse.Terrain.NoiseCollection, Catapocalypse.Terrain" />
            <ui:ListView item-template="project://database/Assets/UXML/TreeItemTemplate.uxml?fileID=9197481963319205126&amp;guid=67180d04544768c45aa166970d7cfa03&amp;type=3#TreeItemTemplate" show-add-remove-footer="true" reorderable="true" show-foldout-header="false" show-border="false" header-title="Layers" style="background-color: rgba(0, 0, 0, 0.1); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2);" />
            <ui:VisualElement name="layerSettingsContainer" style="flex-grow: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; display: flex;">
                <ui:TextField label="Name" placeholder-text="Unnamed Layer" name="nameField" max-length="32" />
                <ui:Vector2Field label="Scale" name="scaleField" />
                <ui:Vector2Field label="Offset" name="offsetField" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="layerPreviewContainer">
            <ui:Label text="Preview" name="previewLabel" class="h1" />
            <ui:VisualElement name="ImageContainer" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; overflow: hidden; justify-content: flex-start;">
                <ui:VisualElement name="imageField" style="-unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;checkerboard&apos;); flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
